# Rename this file as Derivative.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jun 17 2023 Mark Washeim <blueprint@poetaster.de> - 0.4.0
- [Release] docked, notifications, settings fixes
- [Add]: add Docked panels for inputs on all interfaces, Notifications objects, Localstorage
- [Release] obs/harbour

* Wed Jun 14 2023 Mark Washeim <blueprint@poetaster.de> - 0.3.0
- [Release] update versions, minor test updates, changes
- [Feature] solve(Eq, Var) implemented
- [Feature] add solver page/functions

* Wed Jun 14 2023 Mark Washeim <blueprint@poetaster.de> - 0.2.0
- [Release] chum updates
- [Release] obs and harbour

* Tue Jun 13 2023 Mark Washeim <blueprint@poetaster.de> - 0.1.0
- [Release] rename stuff for harbour compatible release
- [Init] initial addition of the combined files of derivative, integral and limit
